目录
摘要………………………………………………………………………………………………(1)
一、	引言…………………………………………………………………………………………(1) 
二、	光纤数字网的复接体制…………………………………………………………………(2)
⒈异步复接…………………………………………………………………………………(3)
⒉光纤同步网络…………………………………………………………………………..(4)
三、	光纤通信复用技术……………………………………………………………………….(6)
⒈波分复用…………………………………………………………………………………(6)
⒉空分复用………………………………………………………………………………..(10)
⒊时分复用………………………………………………………………………………..(10)
⒋频分复用………………………………………………………………………………..(11)
四、	全光波分复用网络技术…………………………………………………………………(11)
⒈全光波分复用网络的两种网络形式……………………………………………….(12)
⒉研究热点和发展……………………………………………………………………….(14)
五、	总结………………………………………………………………………………………..(16) 
六、致谢信…………………………………………………………………………………….(16)
参考文献……………………………………………………………………………………….(17)
附录一：英文资料……………………………………………………………………………(18)
附录二：英文翻译……………………………………………………………………………(23)
