org   0000h
        jmp   str
        org   000bh
        jmp   time0
str:    setb   p3.6
        setb   p3.7
        clr   22h.7
        mov   58h,#00h;显示寄存器初值扫描3
        mov   50h,#01h
        mov   51h,#00h
        mov   52h,#01h
        mov   53h,#00h
        mov   54h,#00h
        mov   55h,#00h
        mov   56h,#01h
        mov   48h,#00h;显示寄存器初值扫描2
        mov   40h,#00h
         mov   41h,#00h
         mov   42h,#00h
         mov   43h,#00h
         mov   44h,#00h
         mov   45h,#00h
        mov   3dh,#00h
        mov   3eh,#00h
        mov   3fh,#00h
        mov   38h,#00h;显示寄存器初值扫描1
        mov   5ah,#00h;年
        mov   5bh,#01h;月
        mov   5ch,#01h;星期
        mov   5dh,#01h;日
        mov   3ah,#12h;小时
        mov   3bh,#00h;分
        mov   3ch,#00h;秒
        setb  22h.0;12-24制转换
        setb  22h.1
        clr  20h.0
        clr  20h.2
        clr  20h.4
        clr  20h.1
        setb 20h.3
        setb 22h.5
        setb 24h.0
        mov   3dh,#00h;存放定时的分
        mov    3eh,#00h;存放定时的时
        mov   tmod,#01h
        mov   th0,#high(65536-4000)
        mov   tl0,#low(65536-4000)
        mov   ie,#82h
        mov   r7,#250
        mov   sp,#70h
        mov   r4,#28h
        setb  tr0
     w1:jb   p3.1,w0
        jnb  p3.1,$
        call del
        cpl  22h.0
        jb   22h.0,zhuan2
        call  zhuan
        jmp   zhuan3
 zhuan2:call zhuan1
 zhuan3:jmp   w1
     w0:clr  20h.1;扫描时间的标志位
        setb 21h.3;扫描定时的标志位
        clr  20h.0
        clr  20h.2
        clr  20h.4
        setb  22h.5;显示年月日的标志位
        clr  21h.0;调星期的标志位
        clr  21h.1;调日的标志位
        clr  21h.2
        clr  21h.3;调月的标志位
        clr  21h.4
        clr  21h.5;调年的标志位
        clr  21h.6
        jb    p3.0,w2
        clr   20h.1;调用xianshi1和saomiao1
        jnb   p3.0,$
        call  del
        jmp   tiao
     w2:jb    p3.3,w3

         setb   20h.1
         clr  20h.3;调用xianshi2和saomiao2
        jnb   p3.3,$
        call  del
        jmp   dingshi
     w3:jb    p3.4,w4

        setb   20h.1
        setb   20h.3
        clr   22h.5
        jnb   p3.4,$
        call  del
        jmp   years
     w4:jnb   22h.7,w1
        clr  p3.6
     jj:call   guang
        jnb  p3.5, jj
        
   jk:  setb   p3.6
        mov   p1,#0ffh
        mov   p2,#1fh
        clr   22h.7
        jmp   w1

;***********************************************************************
tiao: mov   r4,#50
     q1:mov   r5,#250
     q2:mov   r6,#48

wa:     clr  20h.2
        clr  20h.4
        setb 20h.0
        setb 20h.3
     jb    p3.1,wa0;用加调(秒调)

    wa4:
        mov a,3ch
        cjne a,#60h,t3
        mov  a,#00h
        jmp  t44
     t3:add a,#01
   t44: da  a
        mov 3ch,a
        cjne a,#60h,t2
        mov 3ch,#00h
   t2: call  xianshi1
        jnb  p3.1,$
        call del
        jmp  tiao
    wa0:
        jb  p3.2,wa3

    wa1:clr  20h.2
        clr  20h.4
        setb 20h.0
        mov a,3ch
        cjne a,#60h,i1
        mov  a,#59h
        da   a
        jmp  i8
     i1:cjne a,#50h,i2
        mov  a,#49h
        da   a
        jmp  i8
     i2:cjne a,#40h,i3
        mov  a,#39h
        da   a
        jmp  i8
     i3:cjne a,#30h,i4
        mov  a,#29h
        da   a
        jmp  i8
     i4:cjne a,#20h,i5
        mov  a,#19h
        da   a
        jmp  i8
     i5:cjne a,#10h,i6
        mov  a,#09
        da   a
        jmp  i8
     i6:cjne a,#00h,i7
        mov  a,#59h
        da   a
        jmp  i8
     i7:clr  c
        subb a,#01
        clr   c
     i8:mov 3ch,a
        cjne a,#00h,t4
        mov  3ch,#59h
     t4:call  xianshi1
        jnb p3.2,$
        call  del
        jmp  tiao

    wa3: jb    p3.0,w13
         jnb   p3.0,$
         call  del
         clr  20h.0
         setb 20h.3
         jmp   www
    w33:jmp   wa
    w32:jmp   q2
    w31:jmp   q1
    w13:djnz r6,w33
        djnz r5,w32
        djnz r4,w31
        clr  20h.0
        clr  20h.2
        clr  20h.4
        jmp   w1

;**********************************************
 www:  mov   r4,#50
     q11:mov   r5,#250
     q22:mov   r6,#48

    wwa:clr  20h.0
        clr  20h.4
        setb 20h.2
        jb    p3.1,www0;用加调(分调)

    wb0:
        mov a,3bh
        cjne a,#60h,tt3
        mov  a,#00h
        jmp  tt44
    tt3:add a,#01
   tt44:da  a
        mov 3bh,a
        cjne a,#60h,tt2
        mov 3bh,#00h
   tt2: call  xianshi1
        jnb  p3.1,$
        call del
        jmp  www
   www0:
        jb  p3.2,w03

    wb1:
        mov a,3bh
        cjne a,#60h,ii1
        mov  a,#59h
        da   a
        jmp  ii8
     ii1:cjne a,#50h,ii2
        mov  a,#49h
        da   a
        jmp  ii8
     ii2:cjne a,#40h,ii3
        mov  a,#39h
        da   a
        jmp  ii8
     ii3:cjne a,#30h,ii4
        mov  a,#29h
        da   a
        jmp  ii8
     ii4:cjne a,#20h,ii5
        mov  a,#19h
        da   a
        jmp  ii8
     ii5:cjne a,#10h,ii6
        mov  a,#09
        da   a
        jmp  ii8
     ii6:cjne a,#00h,ii7
        mov  a,#59h
        da   a
        jmp  ii8
     ii7:clr  c
        subb a,#01
        clr   c
     ii8:mov 3bh,a
        cjne a,#00h,tt4
        mov  3bh,#59h
     tt4:call  xianshi1
        jnb p3.2,$
        call  del
        jmp  www

    w03: jb    p3.0,ww13
         jnb   p3.0,$
         call  del
         clr   20h.2
         setb  20h.3
         call  del
         jmp   ww44
    ww33:jmp   www
    ww32:jmp   q22
    ww31:jmp   q11
    wwa1:jmp   wwa
    ww13:djnz r6,wwa1
        djnz r5,ww32
        djnz r4,ww31
        clr  20h.0
        clr  20h.2
        clr  20h.4
        jmp   w1
;*****************************************************
ww44: mov   r4,#50
     q111:mov   r5,#250
     q222:mov   r6,#48

        clr  20h.0
        clr  20h.2
        setb 20h.4
        jb   22h.0,wwa2
   zwa2:jb   p3.1,zwww0;用加调(时调)
   zw45:
        mov a,3ah
        add a,#01
        da  a
        mov 3ah,a
        cjne a,#13h,ztt2
        mov 3ah,#01h
        setb  p3.7
  ztt2: call  xianshi1
        jnb  p3.1,$
        call del
        jmp  ww44
   zwww0:jb  p3.2,z0003
  zwww00:
         mov a,3ah
        cjne a,#00h,zii5
        mov  a,#12h
        da   a
        jmp  zii8
   zii5:cjne a,#10h,zii6
        mov  a,#09
        da   a
        jmp zii8
    zii6:cjne a,#13h,zii7
        mov  a,#00h
        clr  p3.7
        da   a
        jmp  zii8
     zii7:clr  c
        subb a,#01
        clr   c
     zii8:mov 3ah,a
        cjne a,#00h,ztt4
        mov  3ah,#12h
    ztt4:call  xianshi1
        jnb p3.2,$
        call  del
        jmp  ww44
    z0003: jb    p3.0,zw113
           jnb   p3.0,$
           call  del
           clr   20h.4
           setb  20h.3
          jmp    tiao
    zw333:jmp   zwa2
    zww32:jmp   q222
    zww31:jmp   q111
    zwa3: jmp   zwa2
    zw113:djnz r6,zw333
        djnz r5,zww32
        djnz r4,zww31
        clr  20h.0
        clr  20h.2
        clr  20h.4

        jmp   w1
   wwa2:jb   p3.1,wwww0;用加调(时调)
   ww45:
        mov a,3ah
        add a,#01
        da  a
        mov 3ah,a
        cjne a,#24h,ttt2
        mov 3ah,#00h
  ttt2: call  xianshi1
        jnb  p3.1,$
        call del
        jmp  ww44
   wwww0:jb  p3.2,w0003
  wwww00:
         mov a,3ah
        cjne a,#20h,iii5
        mov  a,#19h
        da   a
        jmp  iii8
   iii5:cjne a,#10h,iii6
        mov  a,#09
        da   a
        jmp  iii8
     iii6:cjne a,#00h,iii7
        mov  a,#23h
        da   a
        jmp  iii8
     iii7:clr  c
        subb a,#01
        clr   c
     iii8:mov 3ah,a
        cjne a,#00h,ttt4
        mov  3ah,#23h
     ttt4:call  xianshi1
        jnb p3.2,$
        call  del
        jmp  ww44
    w0003: jb    p3.0,ww113
           jnb   p3.0,$
           call  del
           clr   20h.4
           setb  20h.3
          jmp    tiao
    ww333:jmp   wwa2
    www32:jmp   q222
    www31:jmp   q111
    wwa3: jmp   wwa2
    ww113:djnz r6,ww333
        djnz r5,www32
        djnz r4,www31
        clr  20h.0
        clr  20h.2
        clr  20h.4
        jmp   w1
     ;********定时程序******************
      dingshi:
         mov   r4,#50
     qq0:mov   r5,#250
     qq1:mov   r6,#48
     qq4:
        setb   20h.6

        clr   20h.8
        jb   p3.1,wbb0;定时的分
        mov  a,3eh
        cjne a,#59h,wbba
        mov  a,#00h
        jmp  wbba1
   wbba:add  a,#01
        da   a
  wbba1:mov  3eh,a
        cjne a,#60h,wbb1
        mov  a,#00h
    wbb1:
        call xianshi2
        jnb  p3.1,$
        call del
        jmp  dingshi
    wbb0:jb   p3.2,wbb2
        mov  a,3eh
        cjne a,#60h,i01
        mov  a,#59h
        da   a
        jmp  i08
     i01:cjne a,#50h,i02
        mov  a,#49h
        da   a
        jmp  i08
     i02:cjne a,#40h,i03
        mov  a,#39h
        da   a
        jmp  i08
     i03:cjne a,#30h,i04
        mov  a,#29h
        da   a
        jmp  i08
     i04:cjne a,#20h,i05
        mov  a,#19h
        da   a
        jmp  i08
     i05:cjne a,#10h,i06
        mov  a,#09
        da   a
        jmp  i08
     i06:cjne a,#00h,i07
        mov  a,#59h
        da   a
        jmp  i08
     i07:clr  c
        subb a,#01
        clr   c
     i08:mov 3eh,a
        cjne a,#00h,t04
        mov  3eh,#59h
    t04:
        call  xianshi2
        jnb p3.2,$
        call  del
        jmp  dingshi
   wbb2:jb    p3.3,wbb3
        jnb   p3.3,$
        call  del

        clr   20h.6

        clr   20h.8
        jmp   wbb7
   wbb4:jmp   qq4
   wbb5:jmp   qq1
   wbb6:jmp   qq0
   wbb3:djnz r6,wbb4
        djnz r5,wbb5
        djnz r4,wbb6

        clr  20h.6
        clr  20h.1
        setb 20h.3
        jmp  w1
 ;*********************************
   wbb7:mov   r4,#50
     qqq0:mov   r5,#250
     qqq1:mov   r6,#48
     qqq4:
        setb  20h.8

        clr   20h.6
        jb   p3.1,wbbb0;定时的时
        mov  a,3fh
        add  a,#01
        da   a
        mov  3fh,a
        cjne a,#24h,wbbb1
        mov  3fh,#00h
    wbbb1:
        call xianshi2
        jnb  p3.1,$
        call del
        jmp  wbb7
  wbbb0:jb  p3.2,wc0
    wc1:mov a,3fh
        cjne a,#20h,i85
        mov  a,#19h
        da   a
        jmp  i88
   i85:cjne a,#10h,i86
        mov  a,#09
        da   a
        jmp  i88
     i86:cjne a,#00h,i87
        mov  a,#23h
        da   a
        jmp  i88
     i87:clr  c
        subb a,#01
        clr   c
     i88:mov 3fh,a
        cjne a,#00h,t84
        mov  3fh,#23h
     t84:
         call  xianshi2
        jnb p3.2,$
        call  del
        jmp  wbb7
  wc0:  jb    p3.3,wbbb3
        jnb   p3.3,$
        call  del

        clr   20h.6

        clr   20h.8
        jmp   dingshi
   wbbb4:jmp   qqq4
   wbbb5:jmp   qqq1
   wbbb6:jmp   qqq0
   wbbb3:djnz r6,wbbb4
        djnz r5,wbbb5
        djnz r4,wbbb6

        clr  20h.6
        clr 20h.1
        setb 20h.3
    y5: jmp   w1
;**************调星期*************************************
years:  mov   r4,#50
     m0:mov   r5,#250
     m1:mov   r6,#48
     m2:setb  21h.6
        jb    p3.1,years0
        mov   a,5ch
        add   a,#01
        mov   5ch,a
        cjne  a,#07,yearsq
        mov   5ch,#08h
        jmp   years1
 yearsq:cjne  a,#09h,years1
        mov   5ch,#01h
 years1:call  xianshi3
        jnb   p3.1,$
        call  del
        jmp   years
 years0:jb    p3.2,years2
        mov   a,5ch
        cjne  a,#01h,yearc3
        mov   a,#08h
        jmp   yearc1
 yearc3:cjne  a,#08h,yearc2
        mov   a,#06h
        jmp   yearc1
 yearc2:clr   c

        subb  a,#01

  yearc1:mov   5ch,a
 years3:call  xianshi3
        jnb   p3.2,$
        call  del
        jmp   years
 years2:jb    p3.4,years4
        jnb   p3.4,$
        call  del
        clr   21h.6
        setb  21h.1
        setb  21h.0
        jmp  tiaori
 mm0:   jmp   m0
 mm1:   jmp   m1
 mm2:   jmp   m2
 years4:djnz  r6,mm2
        djnz  r5,mm1
        djnz  r4,mm0
        clr   21h.6
        setb   22h.5
        clr    20h.1
        jmp   w1
;**************调日***********************
 tiaori:mov   r4,#50
     m3:mov   r5,#250
     m4:mov   r6,#48
     m5:jb    p3.1,years6
        mov   a,5dh
        add   a,#01
        da    a
        mov   5dh,a
        cjne  a,#32h,years7
        mov   5dh,#01h
 years7:call  xianshi3
        jnb   p3.1,$
        call  del
        jmp   tiaori
 years6:jb    p3.2,years8
        mov   a,5dh
        cjne  a,#30h,years9
        mov   a,#29h
        da    a
        jmp   years99
years9:cjne  a,#20h,years01
        mov   a,#19h
        da    a
        jmp   years99
years01:cjne  a,#10h,yearsq5
        mov   a,#09h
        da    a
        jmp   years99
yearsq5:cjne  a,#31h,years02
        mov   a,#30h
        da    a
        jmp   years99
years02:clr   c
        subb  a,#01
        clr   c
years99:mov   5dh,a
        cjne  a,#00h,years03
        mov   5dh,#31h
years03:call  xianshi3
        jnb   p3.2,$
        call  del
        jmp   tiaori
years8: jb    p3.4,years04
        jnb   p3.4,$
        call  del
        clr   21h.1
        clr   21h.0
        setb  21h.3
        setb  21h.2
        jmp   tiaoyue
mm3:    jmp   m3
mm4:    jmp   m4
mm5:    jmp   m5
years04:djnz  r6,mm5
        djnz  r5,mm4
        djnz  r4,mm3
        clr   21h.1
        clr   21h.0
        setb   22h.5
        clr    20h.1
        jmp   w1
;**************调月*********************************
tiaoyue:mov   r4,#50
     m6:mov   r5,#250
     m7:mov   r6,#48
     m8:setb  21h.3
        setb  21h.2
        jb    p3.1,years05
        mov   a, 5bh
        add   a,#01
        da    a
        mov   5bh,a
        cjne  a,#13h,years06
        mov   5bh,#01h
years06:call  xianshi3
        jnb   p3.1,$
        call  del
        jmp   tiaoyue
years05:jb    p3.2,years07
        mov   a,5bh
        cjne  a,#10h,yearsq3
        mov   a,#09h
        jmp   years09
yearsq3:cjne  a,#13h,yearsq4
        mov   a,#01h
        jmp   years09
yearsq4:cjne  a,#01h,years08
        mov   a,#12h
        jmp   years09
years08:clr   c
        subb  a,#01
        clr   c
years09:mov   5bh,a
        cjne  a,#00h,years10
        mov   a,#12h
years10:call  xianshi3
        jnb   p3.2,$
        call  del
        jmp   tiaoyue
years07:jb    p3.4,years11
        jnb   p3.4,$
        call  del
        clr   21h.3
        clr   21h.2
        setb  21h.5
        setb  21h.4
        jmp   tiaonian
mm6:    jmp   m6
mm7:    jmp   m7
mm8:    jmp   m8
years11:djnz  r6,mm8
        djnz  r5,mm7
        djnz  r4,mm6
        clr   21h.3
        clr   21h.2
        setb  22h.5
        clr   20h.1
        jmp   w1
;**************调年********************************
tiaonian:
        mov   r4,#50
     m9:mov   r5,#250
    m01:mov   r6,#48
    m02:
        jb    p3.1,years12
        mov   a,5ah
        add   a,#01
        da    a
        mov   5ah,a
        call  xianshi3
        jnb   p3.1,$
        call  del
        jmp   tiaonian
years12:jb    p3.2,years13
        mov   a,5ah
        cjne  a,#90h,ye0
        mov   a,#89h
        da    a
        jmp   yee
    ye0:cjne  a,#80h,ye1
        mov   a,#79h
        da    a
        jmp  yee
    ye1:cjne  a,#70h,ye2
        mov   a,#69h
        da    a
        jmp   yee
    ye2:cjne  a,#60h,ye3
        mov   a,#59h
        da    a
        jmp   yee
    ye3:cjne  a,#50h,ye4
        mov   a,#49h
        da    a
        jmp   yee
    ye4:cjne  a,#40h,ye5
        mov   a,#39h
        da    a
        jmp   yee
    ye5:cjne  a,#30h,ye6
        mov   a,#29h
        da    a
        jmp   yee
    ye6:cjne  a,#20h,ye7
        mov   a,#19h
        da    a
        jmp   yee
    ye7:cjne  a,#10h,ye9
        mov   a,#09h
        jmp   yee

     ye9:cjne  a,#00h,ye10
        mov   a,#99h
        da    a
        jmp   yee
   ye10:clr   c
        subb  a,#01
        clr   c
    yee:mov   5ah,a
        call  xianshi3
        jnb   p3.2,$
        call  del
        jmp   tiaonian
years13:jb    p3.4,years14
        jnb   p3.4,$
        call  del
        clr   21h.5
        clr   21h.4
        jmp   years
mm9:    jmp   m9
mm01:   jmp   m01
mm02:   jmp   m02
years14:djnz  r6,mm02
        djnz  r5,mm01
        djnz  r4,mm9
        clr   21h.5
        clr   21h.4
        setb   22h.5
        clr    20h.1
years15:jmp   w1
;****************12--24转换***********************************
zhuan:    mov   a,3ah
          cjne  a,#00h,u1
          mov   a,#12h
          setb  p3.7
          jmp   zhu
       u1:cjne  a,#01h,u2
          setb  p3.7
          jmp   zhu
       u2:cjne  a,#02h,u3
          setb  p3.7
          jmp   zhu
       u3:cjne  a,#03h,u4
          setb  p3.7
          jmp   zhu
       u4:cjne  a,#04h,u5
          setb  p3.7
          jmp   zhu
       u5:cjne  a,#05h,u6
          setb  p3.7
          jmp   zhu
       u6:cjne  a,#06h,u7
          setb  p3.7
          jmp   zhu
       u7:cjne  a,#07h,u8
          setb  p3.7
          jmp   zhu
       u8:cjne  a,#08h,u9
          setb  p3.7
          jmp   zhu
       u9:cjne  a,#09h,u10
          setb  p3.7
          jmp   zhu
       u10:cjne  a,#10h,u11
          setb  p3.7
          jmp   zhu
       u11:cjne  a,#11h,u12
          setb  p3.7
          jmp   zhu
       u12:cjne  a,#12h,u13
          setb  p3.7
          jmp   zhu
      u13:clr   p3.7
          cjne  a,#13h,zh1
          mov   a,#01h
          jmp   zhu
       zh1:cjne a,#14h,zh2
           mov  a,#02h
       nn2:jmp  zhu
       zh2:cjne a,#15h,zh3
           mov  a,#03h
           jmp  zhu
      zh3:cjne a,#16h,zh4
          mov   a,#04h
          jmp   zhu
      zh4:cjne a,#17h,zh5
           mov  a,#05h
           jmp  zhu
      zh5:cjne a,#18h,zh6
          mov   a,#06h
          jmp   zhu
      zh6:cjne a,#19h,zh7
          mov   a,#07h
          jmp   zhu
      zh7:cjne  a,#20h,zh8
          mov   a,#08h
          jmp   zhu
      zh8:cjne  a,#21h,zh9
          mov   a,#09h
          jmp   zhu
      zh9:cjne  a,#22h,zh10
          mov   a,#10h
          jmp   zhu
     zh10:cjne  a,#23h,zh11
          mov   a,#11h
          jmp   zhu
     zh11:cjne  a,#24h,zhu
          mov   a,#12h
     zhu:mov   3ah,a
         ret


  zhuan1:
         setb  22h.0
         clr   24h.0
         mov   a,3ah
         cjne  a,#00h,zh220
         mov   a,#12h
         jmp   zhua
    zh220:cjne  a,#01h,zh21
          jb    p3.7,yw1
          mov   a,#13h
          setb  p3.7
       yw1:jmp   zhua
       zh21:cjne a,#02h,zh22
            jb   p3.7,yw2
           mov  a,#14h
           setb  p3.7
        yw2:jmp  zhua
       zh22:cjne a,#03h,zh23
            jb   p3.7,yw3
           mov  a,#15h
           setb  p3.7
        yw3:jmp  zhua
      zh23:cjne a,#04h,zh24
           jb   p3.7,yw4
          mov   a,#16h
          setb  p3.7
       yw4:jmp   zhua
      zh24:cjne a,#05h,zh25
           jb   p3.7,yw5
           mov  a,#17h
           setb  p3.7
        yw5:jmp  zhua
      zh25:cjne a,#06h,zh26
           jb   p3.7,yw6
          mov   a,#18h
          setb  p3.7
          yw6:jmp   zhua
      zh26:cjne a,#07h,zh27
           jb   p3.7,yw7
          mov   a,#19h
          setb  p3.7
          yw7:jmp   zhua
      zh27:cjne  a,#08h,zh28
           jb    p3.7,yw8
          mov   a,#20h
          setb  p3.7
          yw8:jmp   zhua
      zh28:cjne  a,#09h,zh29
           jb    p3.7,yw9
          mov   a,#21h
          setb  p3.7
          yw9:jmp   zhua
      zh29:cjne  a,#10h,zh20
           jb    p3.7,yw10
          mov   a,#22h
          setb  p3.7
          yw10:jmp   zhua
     zh20:cjne  a,#11h,zh31
          jb    p3.7,yw11
          mov   a,#23h
          setb  p3.7
          yw11:jmp   zhua
     zh31:cjne  a,#12h,zhua
          jb    p3.7,zhua
          mov   a,#00h
          setb  p3.7
     zhua:mov   3ah,a
          ret
;***************** 中断************************
time0:  mov   th0,#high(65536-4000)
        mov   tl0,#low(65536-4000)
        push  acc
        push  psw
        djnz  r7,x2
        mov   r7,#250
        call  jishi
        call  xianshi1
    x2: jb    20h.1,x0
        call  saomiao1
        jmp   x3
     x0:jb    20h.3,x4
        call  saomiao2
        jmp   x3
     x4:jb    22h.5,x2
        call  saomiaoy1
     x3:pop   psw
        pop   acc
        reti
;*************** 扫描1**************************
saomiao1:
        mov   r0,#38h
        cjne  @r0,#07h,sao1
        mov   38h,#0
sao1:   cjne  @r0,#00h,sao2
        mov   a,30h
        orl   a,#00h
        jnb   20h.0,miao1
        anl   a,#7fh
        jmp   miao2
miao1:  orl   a,#80h
miao2:  inc   38h
        jmp  sao
sao2:   cjne  @r0,#01h,sao3
        mov   a,31h
        orl   a,#10h
        orl   a,#80h
        inc   38h
        jmp  sao
sao3:   cjne  @r0,#02h,sao4
        mov   a,32h
        orl   a,#20h
        jnb   20h.2,miao3
        anl   a,#7fh
        jmp   miao4
miao3:  orl   a,#80h
miao4:  inc   38h
        jmp  sao
sao4:   cjne  @r0,#03h,sao5
        mov   a,33h
        orl   a,#30h
        orl   a,#80h
        inc   38h
        jmp  sao
sao5:   cjne  @r0,#04h,sao6
        mov   a,34h
        orl   a,#40h
        jnb   20h.4,miao5
        anl   a,#7fh
        jmp   miao6
miao5:  orl   a,#80h
miao6:  inc   38h
        jmp  sao
sao6:   cjne  @r0,#05h,sao7
        mov   a,35h
        orl   a,#50h
        orl   a,#80h
        inc   38h
        jmp   sao
sao7:   mov   a,56h
        orl   a,#60h
        orl   a,#80h
        inc   38h
sao:    mov   p0,a
        ret
;******************扫描2********************************
 saomiao2:
        mov   r0,#48h
        cjne  @r0,#06h,sao11
        mov   48h,#0
sao11:  cjne  @r0,#00h,sao02
        mov   40h,#80h
        mov   a,40h
        inc   48h
        jmp   saos
  sao02:cjne  @r0,#01h,sao03
        mov   41h,#90h
        mov   a,41h
        inc   48h
        jmp   saos
  sao03:cjne  @r0,#02h,sao22
        mov   a,42h
        orl   a,#20h
        orl   a,#80h
        inc   48h
        jmp  saos
sao22:   cjne  @r0,#03h,sao33
        mov   a,43h
        orl   a,#30h
        jnb   20h.6,miao111
        anl   a,#7fh
        jmp   miaoa
miao111:orl   a,#80h
  miaoa:inc   48h
        jmp  saos
sao33:  cjne  @r0,#04h,sao44
        mov   a,44h
        orl   a,#40h
        orl   a,#80h
        inc   48h
        jmp  saos
sao44:   cjne  @r0,#05h,sao44
        mov   a,45h
        orl   a,#50h
        jnb   20h.8,miao333
        anl   a,#7fh
        jmp   miaob
miao333:orl   a,#80h
  miaob:inc   48h
saos:   mov   p0,a
        ret
;****************扫描3，年月日**********************************
saomiaoy1:
        mov   r0,#58h
        cjne  @r0,#07h,saoy1
        mov   58h,#0
saoy1:  cjne  @r0,#00h,saoy2
        mov   a,50h
        orl   a,#00h
        jnb   21h.0,s0
        anl   a,#7fh
        jmp   s1
     s0:orl   a,#80h
     s1:inc   58h
        jmp  saoy
saoy2:  cjne  @r0,#01h,saoy3
        mov   a,51h
        orl   a,#10h
        jnb   21h.1,s2
        anl   a,#7fh
        jmp   s3
     s2:orl   a,#80h
     s3:inc   58h
        jmp  saoy
saoy3:   cjne  @r0,#02h,saoy4
        mov   a,52h
        orl   a,#20h
        jnb   21h.2,s4
        anl   a,#7fh
        jmp   s5
     s4:orl   a,#80h
     s5:inc   58h
        jmp  saoy
saoy4:   cjne  @r0,#03h,saoy5
        mov   a,53h
        orl   a,#30h
        jnb   21h.3,s6
        anl   a,#7fh
        jmp   s7
     s6:orl   a,#80h
     s7:inc   58h
        jmp  saoy
saoy5:   cjne  @r0,#04h,saoy6
        mov   a,54h
        orl   a,#40h
        jnb   21h.4,s8
        anl   a,#7fh
        jmp   s9
     s8:orl   a,#80h
     s9:inc   58h
        jmp  saoy
saoy6:   cjne  @r0,#05h,saoy7
        mov   a,55h
        orl   a,#50h
        jnb   21h.5,s00
        anl   a,#7fh
        jmp   s01
    s00:orl   a,#80h
    s01:inc   58h
        jmp   saoy
saoy7:  cjne  @r0,#06h,saoy7
        mov   a,56h
        orl   a,#60h
        jnb   21h.6,s02
        anl   a,#7fh
        jmp   s03
    s02:orl   a,#80h
    s03:inc   58h
saoy:    mov   p0,a
        ret
;**************计时******************************
jishi:  mov   a,3ch
        add   a,#01
        da    a
        mov   3ch,a
        cjne  a,#60h,nn4
        mov   3ch,#00h
        mov   a,3bh
        add   a,#01
        da    a
        mov   3bh,a
        jb    p3.5,j1
        cjne  a,3eh,j1
        mov   a,3ah
        cjne  a,3fh,j1
        setb  22h.7
        mov   a,3bh
        jmp   j2
    nn4:jmp   nn3
     j1:setb   p3.6
        clr   22h.7
     j2:cjne  a,#60h,nn3
        mov   3bh,#00h
        mov   a,3ah
        cjne  a,#12h,nn9
        jb    22h.0,nn9
        mov   a,#00h
        cpl  p3.7
    nn9:add   a,#01
        da    a
        mov   3ah,a
    nn6:jb    22h.0,j3
    nn7:cjne  a,#12h,nn3
        clr  p3.7
        call  day
        mov   3ah,#00h
    nn3:jmp   n1
     j3:jnb   22h.0,nn7
        jb    24h.0,nn6
        cjne  a,#24h,n1
        setb   p3.7
        call  day
        mov   3ah,#00h
     n1:ret

guang:  jb   22h.7,gu
        jmp    jk
     gu:jnb   p3.5,gu1
        jmp   jk
     gu1:mov  p1,#00h
         mov  p2,#1fh
         call  g
         mov  p1,#0ffh
         mov   p2,#10h
         call  g
         mov   p1,#0ffh
         mov   p2,#0fh
         call  g
          mov  p1,#0ffh
         mov   p2,#10h
         call  g
         mov  p1,#00h
         mov  p2,#1fh
         call  g
         ret
      g:mov   r3,#20
     g0:mov   r4,#20
     g1:mov   r5,#250
        djnz  r5,$
        djnz  r4,g1
        djnz  r3,g0
        ret
;**********************计年月日***************************************
day:    mov    a,5dh
        add    a,#01
        da     a
        mov    5dh,a
        call   zhou
        mov    a,5dh
        cjne   a,#29h,day3
        mov    a,5bh
        cjne   a,#02h,day5
        call   nian
        jmp    day5
   day3:cjne   a,#30h,day4
        mov    a,5bh
        cjne   a,#02h,day5
        mov    5bh,#03h
        mov    5dh,#01h
        jmp    day7
   day4:cjne   a,#31h,day1
        call   yue
   day1:cjne    a,#32h,day5
        mov     5dh,#01h
        mov     a,5bh
        add     a,#01h
        da      a
        mov     5bh,a
        cjne  a,#13h,day5
         mov   5bh,#01h
         mov   a,5ah
         add   a,#01h
         da    a
         mov   5ah,a
   day5:call   xianshi3
        ret
   zhou:mov    a,5ch
        add    a,#01
        mov    5ch,a

        cjne   a,#07h,day6
        mov    5ch,#08h
   day6:cjne   a,#09,day7
        mov    5ch,#01h
   day7:ret
nian:   mov    a,5ah;闰年判断
        cjne   a,#00h,nian0
        jmp    year
  nian0:cjne   a,#04h,nian1
        jmp    year
  nian1:cjne   a,#08h,nian2
        jmp    year
  nian2:cjne   a,#12h,nian3
        jmp    year
  nian3:cjne   a,#16h,nian4
        jmp    year
  nian4:cjne   a,#20h,nian5
        jmp    year
  nian5:cjne   a,#24h,nian6
        jmp    year
  nian6:cjne   a,#28h,nian7
        jmp    year
  nian7:cjne   a,#32h,nian8
        jmp    year
  nian8:cjne   a,#36h,nian9
        jmp    year
  nian9:cjne   a,#40h,nian10
        jmp    year
  nian10:cjne   a,#44h,nian11
         jmp    year
  nian11:cjne   a,#48h,nian12
         jmp    year
  nian12:cjne   a,#52h,nian13
         jmp    year
  nian13:cjne   a,#56h,nian14
         jmp    year
  nian14:cjne   a,#60h,nian15
         jmp    year
  nian15:cjne   a,#64h,nian16
         jmp    year
  nian16:cjne   a,#68h,nian17
         jmp    year
  nian17:cjne   a,#72h,nian18
         jmp    year
  nian18:cjne   a,#76h,nian19
         jmp    year
  nian19:cjne   a,#80h,nian20
         jmp    year
  nian20:cjne   a,#84h,nian21
         jmp    year
  nian21:cjne   a,#88h,nian22
         jmp    year
  nian22:cjne   a,#92h,nian23
         jmp    year
  nian23:cjne   a,#96h,nian24
         jmp    year
  nian24:mov    5dh,#01h
         mov    5bh,#03h
  year:  ret
yue:     mov    a,5bh;大月31天，小月30天
         cjne   a,#04h,yue0
         jmp    yue4
    yue0:cjne   a,#06h,yue1
         jmp    yue4
    yue1:cjne   a,#09h,yue2
         jmp     yue4
    yue2:cjne   a,#11h,yue5
    yue4:mov    5dh,#01h
         mov    a,5bh
         add    a,#01h
         da     a
         mov   5bh,a
    yue5:call  xianshi3
         ret
;****************显示1**************************
xianshi1:mov   r1,#30h
        mov   a,3ch
        mov   b,#10h
        div   ab
        mov   @r1,b
        inc   r1
        mov   @r1,a
        inc   r1
        mov   a,3bh
        mov   b,#10h
        div   ab
        mov   @r1,b
        inc   r1
        mov   @r1,a
        inc   r1
        mov   a,3ah
        mov   b,#10h
        div   ab
        mov   @r1,b
        inc   r1
        mov   @r1,a
        ret
;*************显示2*********************
xianshi2:mov   r1,#40h
        mov   a,3dh
        mov   b,#10h
        div   ab
        mov   @r1,b
        inc   r1
        mov   @r1,a
        inc   r1
        mov   a,3eh
        mov   b,#10h
        div   ab
        mov   @r1,b
        inc   r1
        mov   @r1,a
        inc   r1
        mov   a,3fh
        mov   b,#10h
        div   ab
        mov   @r1,b
        inc   r1
        mov   @r1,a
        ret
;*************显示3年月日*****************************
xianshi3:mov  r1,#50h
        mov   a,5dh
        mov   b,#10h
        div   ab
        mov   @r1,b
        inc   r1
        mov   @r1,a
        inc   r1
        mov   a,5bh
        mov   b,#10h
        div   ab
        mov   @r1,b
        inc   r1
        mov   @r1,a
        inc   r1
        mov   a,5ah
        mov   b,#10h
        div   ab
        mov   @r1,b
        inc   r1
        mov   @r1,a
        inc   r1
        mov   a,5ch
        mov   b,#10h
        div   ab
        mov   @r1,b
        ret
del:    mov   r6,   #60
d1:     mov   r5,   #250
        djnz  r5,$
        djnz  r6,d1
        ret
        end
