BL51 BANKED LINKER/LOCATER V6.00                                                        04/11/2009  02:25:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\PROGRAM FILES\C51\BIN\BL51.EXE STARTUP.obj, ajkz.obj TO ajkz1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ajkz.obj (AJKZ)
  D:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ajkz1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?AJKZ
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CCH     UNIT         ?PR?MAIN?AJKZ
            CODE    00CFH     008CH     UNIT         ?C_C51STARTUP
            CODE    015BH     0036H     UNIT         ?PR?ANJIAN?AJKZ
            CODE    0191H     0028H     UNIT         ?PR?_DELAY?AJKZ
            CODE    01B9H     0013H     UNIT         ?PR?FRUN?AJKZ
            CODE    01CCH     0013H     UNIT         ?PR?ZRUN?AJKZ
            CODE    01DFH     0010H     UNIT         ?CO?AJKZ
            CODE    01EFH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ajkz1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?AJKZ
  +--> ?C_INITSEG

?PR?MAIN?AJKZ
  +--> ?PR?ANJIAN?AJKZ
  +--> ?PR?FRUN?AJKZ
  +--> ?PR?ZRUN?AJKZ

?PR?ANJIAN?AJKZ
  +--> ?PR?_DELAY?AJKZ

?PR?FRUN?AJKZ
  +--> ?CO?AJKZ
  +--> ?PR?_DELAY?AJKZ
BL51 BANKED LINKER/LOCATER V6.00                                                      04/11/2009  02:25:32  PAGE 2



?PR?ZRUN?AJKZ
  +--> ?CO?AJKZ
  +--> ?PR?_DELAY?AJKZ



SYMBOL TABLE OF MODULE:  ajkz1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00CFH         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00CFH         LINE#         133
  C:00D1H         LINE#         134
  C:00D2H         LINE#         135
  C:00D3H         LINE#         136
  C:00D5H         LINE#         185
  C:00D8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AJKZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:019AH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
BL51 BANKED LINKER/LOCATER V6.00                                                      04/11/2009  02:25:32  PAGE 3


  B:00A0H.4       PUBLIC        P2_4
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01B9H         PUBLIC        frun
  C:01E7H         PUBLIC        runf
  C:01CCH         PUBLIC        zrun
  C:01DFH         PUBLIC        runz
  D:0008H         PUBLIC        a
  D:0009H         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:000BH         PUBLIC        j
  D:000CH         PUBLIC        k
  D:000DH         PUBLIC        s
  C:015BH         PUBLIC        anjian
  D:000EH         PUBLIC        y
  D:0010H         PUBLIC        z
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:019AH         LINE#         31
  C:019AH         LINE#         32
  C:019AH         LINE#         33
  C:01AAH         LINE#         34
  C:01B8H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          FRUN
  C:01B9H         LINE#         38
  C:01B9H         LINE#         39
  C:01B9H         LINE#         40
  C:01BCH         LINE#         41
  C:01BCH         LINE#         42
  C:01BFH         LINE#         43
  C:01C2H         LINE#         44
  C:01CBH         LINE#         45
  -------         ENDPROC       FRUN
  -------         PROC          ZRUN
  C:01CCH         LINE#         46
  C:01CCH         LINE#         47
  C:01CCH         LINE#         49
  C:01CFH         LINE#         50
  C:01CFH         LINE#         51
  C:01D2H         LINE#         52
  C:01D5H         LINE#         53
  C:01DEH         LINE#         54
  -------         ENDPROC       ZRUN
  -------         PROC          ANJIAN
  C:015BH         LINE#         55
  C:015BH         LINE#         56
  C:015EH         LINE#         57
  C:015EH         LINE#         58
  C:0161H         LINE#         59
  C:0161H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.00                                                      04/11/2009  02:25:32  PAGE 4


  C:0168H         LINE#         61
  C:016BH         LINE#         62
  C:016DH         LINE#         63
  C:0177H         LINE#         64
  C:0177H         LINE#         65
  C:017AH         LINE#         66
  C:017AH         LINE#         67
  C:0181H         LINE#         68
  C:0184H         LINE#         69
  C:0186H         LINE#         70
  C:0190H         LINE#         71
  C:0190H         LINE#         72
  C:0190H         LINE#         73
  -------         ENDPROC       ANJIAN
  -------         PROC          MAIN
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0006H         LINE#         84
  C:0009H         LINE#         92
  C:0009H         LINE#         93
  C:0009H         LINE#         94
  C:000CH         LINE#         95
  C:000CH         LINE#         96
  C:000FH         LINE#         97
  C:0012H         LINE#         98
  C:0012H         LINE#         99
  C:0015H         LINE#         100
  C:0015H         LINE#         101
  C:0018H         LINE#         102
  C:001BH         LINE#         103
  C:001BH         LINE#         104
  C:001EH         LINE#         105
  C:0027H         LINE#         106
  C:0027H         LINE#         107
  C:0027H         LINE#         108
  C:002CH         LINE#         109
  C:002FH         LINE#         110
  C:002FH         LINE#         111
  C:002FH         LINE#         112
  C:005BH         LINE#         113
  C:005BH         LINE#         114
  C:0066H         LINE#         115
  C:0071H         LINE#         116
  C:007CH         LINE#         117
  C:0087H         LINE#         118
  C:0093H         LINE#         119
  C:009FH         LINE#         120
  C:00ABH         LINE#         121
  C:00B7H         LINE#         122
  C:00C3H         LINE#         123
  -------         ENDPROC       MAIN
  -------         ENDMOD        AJKZ

Program Size: data=18.0 xdata=0 code=500
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
