[Compiler Options]
Edit1=C:\ICCAVR\include\
Edit2=C:\ICCAVR\lib\
Edit8=C:\ICCAVR\out\
CheckBox1=1
CheckBox2=1
Edit3=
Edit4=
Edit11=16
Edit13=
ComboBox1=0
Edit9=16384
Edit10=1024
ComboBox2=17
RadioGroup1=0
Edit15=
CheckBox6=0
Edit12=0x2A
CheckBox7=1
CheckBox8=1
RadioGroup2=0
Edit5=
Edit6=
ComboBox3=-1
Edit14=
Edit17=
Edit7=
CheckBox3=0
Edit16=
Edit18=0x60
CheckBox4=0
RadioGroup4=4
ComboBox5=-1
ComboBox6=-1
CheckBox10=0
ComboBox8=-1
CheckBox5=1
RadioGroup5=0
ComboBox4=0
CheckBox9=1
Edit19=
Edit20=512
ChangeState=1
Edit21=0
AVROptionVersion=7
Edit23=
CheckBox13=0
Edit24=6.30
Edit25=
RadioGroup3=0
ComboBox10=0
ComboBox9=0
RadioGroup6=0
Edit26=5
RadioGroup7=0
CheckBox15=0
Edit27=
CheckBox17=0
CheckBox18=0
RadioGroup8=2
CheckBox11=0
Edit22=0.0x1FFFF
CheckBox12=0
CheckBox14=1
SalvoRadioGroup=6
RadioGroup9=0
SalvoPathEdit=
CheckBox16=0
