







音乐是一种迷人的艺术，对于一些十几年前的旋律与歌词我仍然熟稔于心，难以忘怀，怀念音乐给我的感觉。
音乐这种传递人类感情的艺术形式，它是需要一种载体来表达，而最好表达的便是高保真音响，如实地还原音乐，表达音乐。让人们从完全真实的音乐重放中汲取音乐的灵魂。
而今，科技发展，生活水平今非昔比，人们也欣赏水平也越高，大家越加追求音乐的还原性,所以音乐重放设备发展非常快。也就是我们所谈及的高保真音响系统。
音乐重放设备的发展从1877年爱迪生发明留声机后，一直在不断地发展，重放设备由当年机械式录音/重播系统发展到现在的高科技数码系统，算到如今的话，进步可谓是翻天覆地。不过其间的发展不是很均匀的，但是还是取得了一定的进展。比如录放音以电动方式取代了机械方式，开始采用多极真空管等等。
音乐快速发展的时间是在1927年开始的，当时美国贝尔实验室公布了划时代的负反馈（负反馈，NFB）技术，声频放大器技术开始进入了一个新纪元。
    现在的音响技术可以说是到达了一个相当成熟的阶段，就如唐朝的古诗，宋朝的词一般。在技术如此成熟的环境下，从各种媒介能获得相当多的技术支持。为了培养自己的动手能力，结合自己的兴趣和一直以来对音乐的爱好，参考过相关电路后，设计并制作一个集成芯片HI－FI音频功率放大器。设计制作过程中考虑到满足给定的技术指标，同时也尽量提高性价比。
希望本论文能给发烧初级爱好者带来音响基本知识以及制作过程中的注意事项，要是能同时为普及音响事业的发展做一点点小推动就更好了
目    录

引言	1
1  高保真音响系统	1
1.1 高保真音响系统定义	1
1.2 高保真音响系统组成	2
2  高保真功率放大器	3
2.1 功率放大器种类	3
2.2 高保真功率放大器主要技术指标	4
3  功放电源	8
3.1 功放电源概述	8
3.2 功放电源组成	8
3.3 整流滤波电路	10
3.4 稳压电路	13
4  方案论证及阐述	14
4.1 设计要求	14
4.2 方案论证	14
4.2.1后级放大器方案选定	14
4.2.2前置放大器方案选定	14
4.2.3音调芯片方案选定	15
4.2.4电源方案选定	15
4.3 具体方案阐述	15
4.3.1前级放大器方案阐述	15
4.3.2后级放大器方案阐述	19
4.3.3功放电源方案阐述	22
5  高保真功放制板	23
5.1 制板注意事项	23
5.2 制板经验总结	24
5.2.1制板步骤	24
5.2.2Protel99se的使用经验总结	25
5.2.3制板遇到的问题	26
6  功放调试	26
6.1 调试步骤	27
6.2 模块调试	27
6.2.1电源调试	27
6.2.2音调模块调试	27
6.2.3前置放大模块调试	28
6.2.4后级功放模块调试	28
6.3 整体调试	28
7  高保真功放性能指标测试	29
7.1 性能指标测试的必要性	29
7.2 主要性能指标测试	29
7.3 测试所用仪器	32
7.4 测试结论	32
8  总结	33
8.1 完成程度	33
8.2 技术优点	33
8.3 技术缺陷	33
8.4 毕设感受	33
谢  辞	34
参考文献	35
附  录	36
附录1电路原理图	36
附录2 PCB 图	39

