BL51 BANKED LINKER/LOCATER V6.00                                                        03/09/2009  01:06:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\PROGRAM FILES\C51\BIN\BL51.EXE STARTUP.obj, ajkz.obj TO ajkz RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ajkz.obj (AJKZ)
  D:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ajkz (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?AJKZ
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A4H     UNIT         ?PR?MAIN?AJKZ
            CODE    00A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0133H     0030H     UNIT         ?PR?_DELAY?AJKZ
            CODE    0163H     0013H     UNIT         ?PR?FRUN?AJKZ
            CODE    0176H     0013H     UNIT         ?PR?ZRUN?AJKZ
            CODE    0189H     0010H     UNIT         ?CO?AJKZ
            CODE    0199H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ajkz (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?AJKZ
  +--> ?C_INITSEG

?PR?MAIN?AJKZ
  +--> ?PR?_DELAY?AJKZ
  +--> ?PR?FRUN?AJKZ
  +--> ?PR?ZRUN?AJKZ

?PR?FRUN?AJKZ
  +--> ?CO?AJKZ
  +--> ?PR?_DELAY?AJKZ

?PR?ZRUN?AJKZ
  +--> ?CO?AJKZ
  +--> ?PR?_DELAY?AJKZ
BL51 BANKED LINKER/LOCATER V6.00                                                      03/09/2009  01:06:22  PAGE 2





SYMBOL TABLE OF MODULE:  ajkz (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A7H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00AAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A7H         LINE#         133
  C:00A9H         LINE#         134
  C:00AAH         LINE#         135
  C:00ABH         LINE#         136
  C:00ADH         LINE#         185
  C:00B0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AJKZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:013CH         PUBLIC        _delay
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0163H         PUBLIC        frun
  C:0191H         PUBLIC        runf
BL51 BANKED LINKER/LOCATER V6.00                                                      03/09/2009  01:06:22  PAGE 3


  C:0176H         PUBLIC        zrun
  C:0189H         PUBLIC        runz
  D:0008H         PUBLIC        a
  D:0009H         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:000BH         PUBLIC        j
  D:000CH         PUBLIC        k
  D:000DH         PUBLIC        s
  D:000EH         PUBLIC        y
  D:0010H         PUBLIC        z
  D:00D0H         PUBLIC        PSW
  C:0138H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0138H         SYMBOL        L?0046
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:013CH         LINE#         30
  C:013CH         LINE#         31
  C:013CH         LINE#         32
  C:014CH         LINE#         33
  C:0162H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          FRUN
  C:0163H         LINE#         37
  C:0163H         LINE#         38
  C:0163H         LINE#         39
  C:0166H         LINE#         40
  C:0166H         LINE#         41
  C:0169H         LINE#         42
  C:016CH         LINE#         43
  C:0175H         LINE#         44
  -------         ENDPROC       FRUN
  -------         PROC          ZRUN
  C:0176H         LINE#         45
  C:0176H         LINE#         46
  C:0176H         LINE#         48
  C:0179H         LINE#         49
  C:0179H         LINE#         50
  C:017CH         LINE#         51
  C:017FH         LINE#         52
  C:0188H         LINE#         53
  -------         ENDPROC       ZRUN
  -------         PROC          MAIN
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0006H         LINE#         58
  C:0008H         LINE#         59
  C:0008H         LINE#         60
  C:0008H         LINE#         72
  C:000BH         LINE#         73
  C:000BH         LINE#         74
  C:000EH         LINE#         75
  C:0011H         LINE#         76
  C:0013H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.00                                                      03/09/2009  01:06:22  PAGE 4


  C:001DH         LINE#         78
  C:001DH         LINE#         79
  C:0020H         LINE#         80
  C:0020H         LINE#         81
  C:0023H         LINE#         82
  C:0026H         LINE#         83
  C:0028H         LINE#         84
  C:0032H         LINE#         85
  C:0032H         LINE#         86
  C:003AH         LINE#         87
  C:003AH         LINE#         88
  C:003FH         LINE#         89
  C:0042H         LINE#         90
  C:0042H         LINE#         91
  C:0042H         LINE#         92
  C:006EH         LINE#         93
  C:006EH         LINE#         94
  C:0073H         LINE#         95
  C:0078H         LINE#         96
  C:007DH         LINE#         97
  C:0083H         LINE#         98
  C:0089H         LINE#         99
  C:008FH         LINE#         100
  C:0095H         LINE#         101
  C:009BH         LINE#         102
  C:00A1H         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        AJKZ

Program Size: data=18.0 xdata=0 code=414
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
