BL51 BANKED LINKER/LOCATER V6.05                                                        11/05/2008  21:39:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
E:\学习软件\KEIL\C51\BIN\BL51.EXE Text1.obj TO asdf


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  E:\学习软件\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\学习软件\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\学习软件\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\学习软件\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\学习软件\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\学习软件\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\学习软件\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\学习软件\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  asdf (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?TEXT1
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?TIMEINITIAL?TEXT1
                    0013H     0008H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02C8H     UNIT         ?C?LIB_CODE
            CODE    02E6H     00D8H     UNIT         ?PR?MAIN?TEXT1
            CODE    03BEH     0048H     UNIT         ?PR?DISPLAY?TEXT1
            CODE    0406H     0027H     UNIT         ?PR?_DELAY?TEXT1
            CODE    042DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0439H     000AH     UNIT         ?CO?TEXT1
            CODE    0443H     0009H     UNIT         ?PR?T1?TEXT1



OVERLAY MAP OF MODULE:   asdf (TEXT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1
  +--> ?PR?TIMEINITIAL?TEXT1
  +--> ?PR?DISPLAY?TEXT1

BL51 BANKED LINKER/LOCATER V6.05                                                      11/05/2008  21:39:48  PAGE 2


?PR?DISPLAY?TEXT1
  +--> ?CO?TEXT1
  +--> ?PR?_DELAY?TEXT1



SYMBOL TABLE OF MODULE:  asdf (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0439H         PUBLIC        dispbitcode
  B:00B0H.1       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        s1
  C:0443H         PUBLIC        t1
  B:00A0H.6       PUBLIC        s2
  C:02E6H         PUBLIC        main
  B:00B0H.0       PUBLIC        ST
  D:0008H         PUBLIC        count
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  B:0090H.7       PUBLIC        P17
  B:00B0H.5       PUBLIC        P35
  D:0009H         PUBLIC        temp
  B:00B0H.6       PUBLIC        P36
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B0H.2       PUBLIC        EOC
  B:0088H.6       PUBLIC        TR1
  C:03BEH         PUBLIC        Display
  B:00B0H.3       PUBLIC        CLK
  D:000BH         PUBLIC        getdata
  C:0003H         PUBLIC        TimeInitial
  D:000DH         PUBLIC        d
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        i
  D:0010H         PUBLIC        temp1
  D:0012H         PUBLIC        j
  D:0014H         PUBLIC        m
  C:040EH         PUBLIC        _Delay
  D:0015H         PUBLIC        dispbuf
BL51 BANKED LINKER/LOCATER V6.05                                                      11/05/2008  21:39:48  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMEINITIAL
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0006H         LINE#         37
  C:0009H         LINE#         38
  C:000CH         LINE#         39
  C:000EH         LINE#         40
  C:0010H         LINE#         41
  C:0012H         LINE#         42
  -------         ENDPROC       TIMEINITIAL
  C:0408H         SYMBOL        L?0022
  C:040AH         SYMBOL        L?0023
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0408H         SYMBOL        L?0022
  C:040AH         SYMBOL        L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:040EH         LINE#         43
  C:040EH         LINE#         44
  C:040EH         LINE#         46
  C:0417H         LINE#         47
  C:0417H         LINE#         48
  C:041AH         LINE#         49
  C:0425H         LINE#         50
  C:042CH         LINE#         51
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  C:03BEH         LINE#         53
  C:03BEH         LINE#         55
  C:03BEH         LINE#         56
  C:03C6H         LINE#         57
  C:03C8H         LINE#         58
  C:03CAH         LINE#         59
  C:03CAH         LINE#         60
  C:03CAH         LINE#         61
  C:03CDH         LINE#         62
  C:03D0H         LINE#         63
  C:03D5H         LINE#         64
  C:03D7H         LINE#         65
  C:03D9H         LINE#         66
  C:03DBH         LINE#         67
  C:03DBH         LINE#         68
  C:03DBH         LINE#         69
  C:03DEH         LINE#         70
  C:03E1H         LINE#         71
  C:03E6H         LINE#         72
  C:03E8H         LINE#         73
  C:03EAH         LINE#         74
  C:03ECH         LINE#         75
  C:03ECH         LINE#         76
  C:03EFH         LINE#         77
  C:03F2H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.05                                                      11/05/2008  21:39:48  PAGE 4


  C:03F7H         LINE#         79
  C:03F9H         LINE#         80
  C:03FBH         LINE#         81
  C:03FDH         LINE#         82
  C:03FFH         LINE#         83
  C:0402H         LINE#         84
  C:0405H         LINE#         85
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:02E6H         LINE#         86
  C:02E6H         LINE#         87
  C:02E6H         LINE#         88
  C:02E9H         LINE#         89
  C:02EBH         LINE#         90
  C:02EDH         LINE#         91
  C:02EFH         LINE#         92
  C:02F3H         LINE#         93
  C:02F6H         LINE#         94
  C:02F6H         LINE#         95
  C:02F6H         LINE#         96
  C:02F8H         LINE#         97
  C:02FAH         LINE#         98
  C:02FCH         LINE#         99
  C:02FEH         LINE#         100
  C:0301H         LINE#         101
  C:0303H         LINE#         102
  C:030AH         LINE#         103
  C:030CH         LINE#         105
  C:031DH         LINE#         106
  C:031DH         LINE#         107
  C:0321H         LINE#         108
  C:0324H         LINE#         111
  C:0326H         LINE#         112
  C:0337H         LINE#         113
  C:0337H         LINE#         114
  C:033BH         LINE#         115
  C:033EH         LINE#         117
  C:033EH         LINE#         118
  C:037AH         LINE#         119
  C:0383H         LINE#         120
  C:0397H         LINE#         121
  C:03ABH         LINE#         122
  C:03B8H         LINE#         123
  C:03BBH         LINE#         125
  -------         ENDPROC       MAIN
  -------         PROC          T1
  C:0443H         LINE#         128
  C:0443H         LINE#         130
  C:0446H         LINE#         131
  C:0449H         LINE#         132
  C:044BH         LINE#         133
  -------         ENDPROC       T1
  -------         ENDMOD        TEXT1

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.05                                                      11/05/2008  21:39:48  PAGE 5



  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0283H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02D8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=26.0 xdata=0 code=1092
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
